# gradle-docker-poc

./: .gitignore  README.md  build.gradle
src/main/java/com.igenox.docker.poc/: Application.java
src/main/java/com.igenox.docker.poc/rest/: Docker.java
src/main/java/com/igenox/docker/poc/domain/: Container.java
